PORT=8080
MONGO_URI=mongodb+srv://gelsonruiz85:38739562Fg@miniappdb.fzxna.mongodb.net/?retryWrites=true&w=majority
TELEGRAM_APP_HASH=60dc2247b690401afa06e23656753651
TELEGRAM_APP_ID=26146675
TELEGRAM_PUBLIC_KEY_1=-----BEGIN RSA PUBLIC KEY-----
MIIBCgKCAQEAyMEdY1aR+sCR3ZSJrtztKTKqigvO/vBfqACJLZtS7QMgCGXJ6XIR
yy7mx66W0/sOFa7/1mAZtEoIokDP3ShoqF4fVNb6XeqgQfaUHd8wJpDWHcR2OFwv
plUUI1PLTktZ9uW2WE23b+ixNwJjJGwBDJPQEQFBE+vfmH0JP503wr5INS1poWg/
j25sIWeYPHYeOrFp/eXaqhISP6G+q2IeTaWTXpwZj4LzXq5YOpk4bYEQ6mvRq7D1
aHWfYmlEGepfaYR8Q0YqvvhYtMte3ITnuSJs171+GDqpdKcSwHnd6FudwGO4pcCO
j4WcDuXc2CTHgH8gFTNhp/Y8/SpDOhvn9QIDAQAB
-----END RSA PUBLIC KEY-----
TELEGRAM_BOT_TOKEN=7674679460:AAFIciUPvJr5aY_9YfsA3Na2bH_Xt1AUY2k
CTF_EXCHANGE_RATE=1.00
WEBHOOK_URL=https://mini-app-telegram-production.up.railway.app/webhook
JWT_SECRET=9e1f42c9e054d2e9a8c4953927fe3b62
MAX_WITHDRAWAL_LIMIT=1000
MIN_DEPOSIT_AMOUNT=10
DEFAULT_USER_ROLE=user
ADMIN_USER_ROLE=admin
